PROJECT_NAME=roadrunner-blog-api
DOCKER_USER_GID=$(id -u ${USER})
DOCKER_USER_UID=$(id -g ${USER})

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=roadrunner-blog-api
MYSQL_USER=roadrunner-blog-api
MYSQL_PASSWORD=roadrunner-blog-api
